events:
- partial_key: world_tuna_day
  title:
    fa_IR: روز جهانی ماهی تن
    en_US: World Tuna Day
  description:
    fa_IR: روز جهانی ماهی تن
    en_US: World Tuna Day
  year: 2017
  month: 5
  day: 2
  calendar:
  - International
  sources:
  - https://fa.wikipedia.org/wiki/ماهی_تن
  - https://en.wikipedia.org/wiki/Tuna
- partial_key: world_press_freedom_day
  title:
    fa_IR: روز جهانی آزادی مطبوعات
    en_US: World Press Freedom Day
  description:
    fa_IR: روز جهانی آزادی مطبوعات
    en_US: World Press Freedom Day
  year: 1993
  month: 5
  day: 3
  calendar:
  - International
  sources:
  - https://fa.wikipedia.org/wiki/روز_جهانی_آزادی_مطبوعات
  - https://en.wikipedia.org/wiki/World_Press_Freedom_Day
- partial_key: time_of_remembrance_and_reconciliation_for_those_who_lost_their_lives_during_the_second_world_war
  title:
    fa_IR: روز جهانی یادبود درگذشتگان در جنگ جهانی دوم
    en_US: Time of Remembrance and Reconciliation for Those Who Lost Their Lives during the Second World War
  description:
    fa_IR: روز جهانی یادبود درگذشتگان در جنگ جهانی دوم
    en_US: Time of Remembrance and Reconciliation for Those Who Lost Their Lives during the Second World War
  year: 2004
  month: 5
  day: 8
  calendar:
  - International
  sources:
  - https://en.wikipedia.org/wiki/Time_of_Remembrance_and_Reconciliation_for_Those_Who_Lost_Their_Lives_during_the_Second_World_War
- partial_key: time_of_remembrance_and_reconciliation_for_those_who_lost_their_lives_during_the_second_world_war
  title:
    fa_IR: روز جهانی یادبود درگذشتگان در جنگ جهانی دوم
    en_US: Time of Remembrance and Reconciliation for Those Who Lost Their Lives during the Second World War
  description:
    fa_IR: روز جهانی یادبود درگذشتگان در جنگ جهانی دوم
    en_US: Time of Remembrance and Reconciliation for Those Who Lost Their Lives during the Second World War
  year: 2004
  month: 5
  day: 9
  calendar:
  - International
  sources:
  - https://en.wikipedia.org/wiki/Time_of_Remembrance_and_Reconciliation_for_Those_Who_Lost_Their_Lives_during_the_Second_World_War
- partial_key: world_migratory_bird_day
  title:
    fa_IR: روز جهانی مهاجرت پرندگان
    en_US: World Migratory Bird Day
  description:
    fa_IR: روز جهانی مهاجرت پرندگان
    en_US: World Migratory Bird Day
  year: 2006
  month: 5
  day: 11
  calendar:
  - International
  sources:
  - https://en.wikipedia.org/wiki/Bird_Day
- partial_key: international_day_of_families
  title:
    fa_IR: روز جهانی خانواده
    en_US: International Day of Families
  description:
    fa_IR: روز جهانی خانواده
    en_US: International Day of Families
  year: 1993
  month: 5
  day: 15
  calendar:
  - International
  sources:
  - https://en.wikipedia.org/wiki/International_Day_of_Families
- partial_key: international_day_of_light
  title:
    fa_IR: روز جهانی نور
    en_US: International Day of Light
  description:
    fa_IR: روز جهانی نور
    en_US: International Day of Light
  year: 2017
  month: 5
  day: 16
  calendar:
  - International
- partial_key: international_day_of_living_together_in_peace
  title:
    fa_IR: روز جهانی زندگی صلح‌آمیز در کنارهم
    en_US: International Day of Living Together in Peace
  description:
    fa_IR: روز جهانی زندگی صلح‌آمیز در کنارهم
    en_US: International Day of Living Together in Peace
  year: 2018
  month: 5
  day: 16
  calendar:
  - International
- partial_key: world_telecommunication_and_information_society_day
  title:
    fa_IR: روز جهانی ارتباطات و جامعه اطلاعاتی
    en_US: World Telecommunication and Information Society Day
  description:
    fa_IR: روز جهانی ارتباطات و جامعه اطلاعاتی
    en_US: World Telecommunication and Information Society Day
  year: 1969
  month: 5
  day: 17
  calendar:
  - International
  sources:
  - https://en.wikipedia.org/wiki/World_Information_Society_Day
- partial_key: international_day_of_vesak
  title:
    fa_IR: روز جهانی وساک 
    en_US: International Day of Vesak
  description:
    fa_IR: روز جهانی وساک یا روز بودا، مقدس‌ترین روز برای میلیون ها بودایی در سراسر جهان
    en_US: International Day of Vesak
  year: 2000
  month: 5
  day: 17
  calendar:
  - International
  - Buddhist
  sources:
  - https://en.wikipedia.org/wiki/International_Day_of_Vesak
- partial_key: world_bee_day
  title:
    fa_IR: روز جهانی زنبور عسل
    en_US: World Bee Day
  description:
    fa_IR: روز جهانی زنبور عسل
    en_US: World Bee Day
  year: 2017
  month: 5
  day: 20
  calendar:
  - International
  sources:
  - https://en.wikipedia.org/wiki/World_Bee_Day
- partial_key: world_day_for_cultural_diversity_for_dialogue_and_development
  title:
    fa_IR: روز جهانی تنوع فرهنگی برای گفتگو و توسعه
    en_US: World Day for Cultural Diversity for Dialogue and Development
  description:
    fa_IR: روز جهانی تنوع فرهنگی برای گفتگو و توسعه
    en_US: World Day for Cultural Diversity for Dialogue and Development
  year: 2002
  month: 5
  day: 21
  calendar:
  - International
  sources:
  - https://en.wikipedia.org/wiki/World_Day_for_Cultural_Diversity_for_Dialogue_and_Development
- partial_key: international_day_for_biological_diversity
  title:
    fa_IR: روز جهانی تنوع زیستی
    en_US: International Day for Biological Diversity
  description:
    fa_IR: روز جهانی تنوع زیستی
    en_US: International Day for Biological Diversity
  year: 2000
  month: 5
  day: 22
  calendar:
  - International
  sources:
  - https://en.wikipedia.org/wiki/International_Day_for_Biological_Diversity
  - https://fa.wikipedia.org/wiki/تنوع_زیستی
- partial_key: international_day_to_end_obstetric_fistula
  title:
    fa_IR: روز جهانی مبارزه با فیستول زایمانی
    en_US: International Day to End Obstetric Fistula
  description:
    fa_IR: روز جهانی مبارزه با فیستول زایمانی
    en_US: International Day to End Obstetric Fistula
  year: 2013
  month: 5
  day: 23
  calendar:
  - International
  sources:
  - https://en.wikipedia.org/wiki/Obstetric_fistula
- partial_key: international_day_of_un_peacekeepers
  title:
    fa_IR: روز جهانی حافظان صلح سازمان ملل متحد
    en_US: International Day of United Nations Peacekeepers
  description:
    fa_IR: روز جهانی حافظان صلح سازمان ملل متحد
    en_US: International Day of United Nations Peacekeepers
  year: 2002
  month: 5
  day: 29
  calendar:
  - International
  sources:
  - https://en.wikipedia.org/wiki/International_Day_of_United_Nations_Peacekeepers
- partial_key: world_no_tobacco_day
  title:
    fa_IR: روز جهانی بدون دخانیات
    en_US: World No Tobacco Day
  description:
    fa_IR: روز جهانی بدون دخانیات
    en_US: World No Tobacco Day
  year: 1987
  month: 5
  day: 31
  calendar:
  - International
  sources:
  - https://fa.wikipedia.org/wiki/روز_جهانی_بدون_دخانیات
  - https://en.wikipedia.org/wiki/World_No_Tobacco_Day