events:
- partial_key: beginning_of_hijri
  title:
    fa_IR: آغاز سال هجری قمری
  description:
    fa_IR: آغاز سال هجری قمری
  month: 1
  day: 1
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/گاه‌شماری_هجری_قمری
- partial_key: husayn_ibn_ali_enters_karbala
  title:
    fa_IR: ورود حسین بن علی (ع) به صحرای کربلا
  description:
    fa_IR: ورود حسین بن علی (ع) به صحرای کربلا و برافراشتن خیمه ها. نیروهای یزید هم
      حضور دارند.
  year: 61
  month: 1
  day: 2
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/نبرد_کربلا
- partial_key: water_banned_in_karbala
  title:
    fa_IR: قطع آب بر اردوی حسین بن علی (ع)
  description:
    fa_IR: در هفتم محرم، نامه‌ای از ابن زیاد به ابن سعد مبنی بر دستور قطع آب بر اردوی
      حسین بن علی (ع) رسید.
  year: 61
  month: 1
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/نبرد_کربلا
- partial_key: tasoa
  title:
    fa_IR: تاسوعا
  description:
    fa_IR: تاسوعا
  year: 61
  month: 1
  day: 9
  calendar:
  - Iran Official
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/تاسوعا
- partial_key: ashura
  title:
    fa_IR: عاشورا
  description:
    fa_IR: عاشورا
  year: 61
  month: 1
  day: 10
  calendar:
  - Iran Official
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/عاشورا
- partial_key: fourth_shia_imam_was_martyred
  title:
    fa_IR: شهادت حضرت امام زين العابدين (ع)
  description:
    fa_IR: شهادت حضرت امام زين العابدين (ع)
  year: 95
  month: 1
  day: 12
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سجاد
- partial_key: mosque_of_the_two_qiblas
  title:
    fa_IR: تغيير قبله مسلمين از بيت المقدس به مکه معظمه
  description:
    fa_IR: تغيير قبله مسلمين از بيت المقدس به مکه معظمه
  year: 2
  month: 1
  day: 18
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مسجد_ذوقبلتین
- partial_key: fourth_shia_imam_was_martyred_2
  title:
    fa_IR: شهادت حضرت امام زين العابدين (ع) بنا بر روایتی
  description:
    fa_IR: شهادت حضرت امام زين العابدين (ع) بنا بر روایتی
  year: 95
  month: 1
  day: 25
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سجاد
