events:
- partial_key: siffin_war
  title:
    fa_IR: جنگ صفین
  description:
    fa_IR: جنگ صفین
  year: 37
  month: 2
  day: 1
  calendar:
  - Iran Official
  - Islamic
  sources:
  - https://fa.wikipedia.org/wiki/نبرد_صفین
- partial_key: arriving_karbala_capatives_to_sham
  title:
    fa_IR: ورود اسیران واقعه کربلا به شام
  description:
    fa_IR: ورود اسیران واقعه کربلا به شام
  year: 61
  month: 2
  day: 1
  calendar:
  - Iran Official
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/نبرد_کربلا
- partial_key: emam_mohammad_bagher_birthday
  title:
    fa_IR: تولد امام محمد باقر
  description:
    fa_IR: تولد امام محمد باقر
  year: 57
  month: 2
  day: 3
  calendar:
  - Iran Official
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/محمد_باقر
- partial_key: emam_hasan_mojtaba_martyrdom
  title:
    fa_IR: وفات امام حسن مجتبی به روایتی
  description:
    fa_IR: وفات امام حسن مجتبی به روایتی
  year: 50
  month: 2
  day: 7
  calendar:
  - Iran Official
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/حسن_مجتبی
- partial_key: salman_farsi_death
  title:
    fa_IR: وفات سلمان فارسی
  description:
    fa_IR: وفات سلمان فارسی
  year: 36
  month: 2
  day: 8
  calendar:
  - Iran Official
  - Islamic
  sources:
  - https://fa.wikipedia.org/wiki/سلمان_فارسی
- partial_key: nahravan_war
  title:
    fa_IR: جنگ نهروان
  description:
    fa_IR: جنگ نهروان
  year: 38
  month: 2
  day: 9
  calendar:
  - Iran Official
  - Islamic
  sources:
  - https://fa.wikipedia.org/wiki/نبرد_نهروان
- partial_key: arbaeen_hoseini
  title:
    fa_IR: اربعین حسینی
  description:
    fa_IR: اربعین حسینی
  year: 61
  month: 2
  day: 20
  calendar:
  - Iran Official
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/اربعین
- partial_key: demise_of_prophet_mohammad
  title:
    fa_IR: وفات حضرت محمد
  description:
    fa_IR: وفات حضرت محمد
  year: 11
  month: 2
  day: 28
  calendar:
  - Iran Official
  - Islamic
  sources:
  - https://fa.wikipedia.org/wiki/محمد
- partial_key: martyrdom_of_emam_hasan_mojtaba
  title:
    fa_IR: وفات امام حسن مجتبی به روایتی
  description:
    fa_IR: وفات امام حسن مجتبی به روایتی
  year: 50
  month: 2
  day: 28
  calendar:
  - Iran Official
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/حسن_مجتبی
- partial_key: martyrdom_of_emam_reza
  title:
    fa_IR: وفات امام علی ابن موسی الرضا
  description:
    fa_IR: وفات امام علی ابن موسی الرضا
  year: 203
  month: 2
  day: 30
  calendar:
  - Iran Official
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/علی_بن_موسی_الرضا
