events:
- partial_key: muhammad_migration
  title:
    fa_IR: هجرت حضرت رسول اكرم صلي الله عليه و آله از مكه به مدينه
  description:
    fa_IR: هجرت حضرت رسول اكرم صلي الله عليه و آله از مكه به مدينه
  year: 1
  month: 3
  day: 1
  calendar:
  - Iran Official
  - Islamic
  sources:
  - https://fa.wikipedia.org/wiki/هجرت_محمد
- partial_key: martyrdom_of_hassan_askari
  title:
    fa_IR: شهادت حضرت امام حسن عسكری عليه السلام و آغاز امامت حضرت وليعصر (عج)
  description:
    fa_IR: شهادت حضرت امام حسن عسكری عليه السلام و آغاز امامت حضرت وليعصر (عج)
  year: 260
  month: 3
  day: 8
  calendar:
  - Iran Official
  - Shia
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/حجت_بن_الحسن
  - https://fa.wikipedia.org/wiki/حسن_عسکری
- partial_key: birthday_of_prophet_mohammad_sunni
  title:
    fa_IR: ولادت حضرت رسول اكرم صلی الله عليه و آله
  description:
    fa_IR: ولادت حضرت رسول اكرم صلی الله عليه و آله به روايت اهل سنت
  month: 3
  day: 12
  calendar:
  - Iran Official
  - Sunni
  sources:
  - https://fa.wikipedia.org/wiki/محمد
- partial_key: birthday_of_prophet_mohammad_shia
  title:
    fa_IR: ولادت حضرت رسول اكرم صلی الله عليه و آله
  description:
    fa_IR: ولادت حضرت رسول اكرم صلی الله عليه و آله به روایت شیعیان
  month: 3
  day: 17
  calendar:
  - Iran Official
  - Shia
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/محمد
- partial_key: birthday_of_jafare_sadegh
  title:
    fa_IR: ولادت حضرت امام جعفر صادق عليهالسلام
  description:
    fa_IR: ولادت حضرت امام جعفر صادق عليهالسلام
  year: 83
  month: 3
  day: 17
  calendar:
  - Iran Official
  - Shia
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/جعفر_صادق
