events:
- partial_key: birthday_of_hazrat_zaynab_and_nurses_day
  title:
    fa_IR: ولادت حضرت زینب سلام‌اللّه علیها و روز پرستار
  description:
    fa_IR: ولادت حضرت زینب سلام‌اللّه علیها و روز پرستار
  year: 2
  month: 5
  day: 5
  calendar:
  - Shia
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/زینب
  - https://fa.wikipedia.org/wiki/پرستار
- partial_key: battle_of_mutah
  title:
    fa_IR: جنگ مؤته
  description:
    fa_IR: جنگ مؤته
  year: 8
  month: 5
  day: 6
  calendar:
  - Islamic
  sources:
  - https://fa.wikipedia.org/wiki/سریه_مؤته
- partial_key: martyrdom_of_jafar_ibn_abi_taleb
  title:
    fa_IR: شهادت جعفر‌ ابن ابی‌طالب
  description:
    fa_IR: شهادت جعفر‌ ابن ابی‌طالب
  year: 8
  month: 5
  day: 6
  calendar:
  - Islamic
  sources:
  - https://fa.wikipedia.org/wiki/جعفر_بن_ابی‌طالب
- partial_key: battle_of_the_camel
  title:
    fa_IR: جنگ جمل
  description:
    fa_IR: جنگ جمل
  year: 36
  month: 5
  day: 10
  calendar:
  - Islamic
  sources:
  - https://fa.wikipedia.org/wiki/جنگ_جمل
- partial_key: martyrdom_of_hazrat_fatemeh_zahra
  title:
    fa_IR: شهادت حضرت فاطمهٔ زهرا سلام‌اللّه علیها به روایتی
  description:
    fa_IR: شهادت حضرت فاطمهٔ زهرا سلام‌اللّه علیها به روایتی
  year: 11
  month: 5
  day: 13
  calendar:
  - Shia
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/فاطمه_زهرا
- partial_key: demise_of_abd_al_muttalib
  title:
    fa_IR: وفات عبدالمطلب
  description:
    fa_IR: وفات عبدالمطلب
  month: 5
  day: 27
  calendar:
  - Islamic
  sources:
  - https://fa.wikipedia.org/wiki/عبدالمطلب
- partial_key: demise_of_abu_jafar_muhammad_ibn_uthman
  title:
    fa_IR: وفات محمد بن عثمان دومین نائب خاص حضرت مهدی علیه‌السلام
  description:
    fa_IR: وفات محمد بن عثمان دومین نائب خاص حضرت مهدی علیه‌السلام
  month: 5
  day: 30
  calendar:
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/محمد_بن_عثمان
