events:
- partial_key: martyrdom_of_fatima
  title:
    fa_IR: شهادت حضرت فاطمه زهرا(س)
  description:
    fa_IR: شهادت حضرت فاطمه زهرا(س) به روایت مشهورتر یا فاطمیه دوم
  year: 11
  month: 6
  day: 3
  calendar:
  - Iran Official
  - Islamic
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/فاطمه_زهرا
- partial_key: demise_of_rumi
  title:
    fa_IR: درگذشت مولانا
  description:
    fa_IR: درگذشت جلال‌الدین محمد بلخی معروف به مولانا، مولوی و رومی
  year: 672
  month: 6
  day: 5
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مولوی
- partial_key: demise_of_umm_ul_banin
  title:
    fa_IR: درگذشت ام‌البنین
  description:
    fa_IR: درگذشت حضرت ام‌البنین مادر حضرت ابوالفضل
  year: 70
  month: 6
  day: 13
  calendar:
  - Iran Official
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/ام‌البنین
- partial_key: birthday_of_fatima_and_mother_day
  title:
    fa_IR: ولادت حضرت فاطمه زهرا(س) و روز مادر
  description:
    fa_IR: ولادت حضرت فاطمه زهرا(س) و روز مادر - تولد ایشان بین سال ۳۵ تا ۴۵ عام‌الفیل
      برابر ۱۸ تا ۸ پیش از هجرت بوده است
  year: -18
  month: 6
  day: 20
  calendar:
  - Iran Official
  - Islamic
  sources:
  - https://fa.wikipedia.org/wiki/فاطمه_زهرا
