events:
- partial_key: birthday_of_mohammad_al_baqir
  title:
    fa_IR: ولادت امام محمد باقر، پنجمین امام شیعه دوازده‌امامی
  description:
    fa_IR: ولادت امام محمد باقر، پنجمین امام شیعه دوازده‌امامی
  year: 57
  month: 7
  day: 1
  calendar:
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/محمد_باقر#تولد_و_سالهای_اولیه_زندگی
- partial_key: martyrdom_of_ali_al_naghi
  title:
    fa_IR: درگذشت علی النقی
  description:
    fa_IR: درگذشت علی النقی، دهمین امام شیعه دوازده‌امامی
  year: 254
  month: 7
  day: 3
  calendar:
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/علی_النقی#قتل_و_مرگ
- partial_key: birthday_of_mohammad_taqi
  title:
    fa_IR: ولادت محمد تقی
  description:
    fa_IR: ولادت محمد تقی، نهمین امام شیعه دوازده‌امامی
  year: 195
  month: 7
  day: 10
  calendar:
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/محمد_تقی#تولد_و_سالهای_اولیه_زندگی
- partial_key: birthday_of_imam_ali
  title:
    fa_IR: ولادت علی بن ابی‌طالب
  description:
    fa_IR: ولادت علی بن ابی‌طالب، نخستین امام شیعیان
  month: 7
  day: 13
  calendar:
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/علی_بن_ابی‌طالب
- partial_key: white_day_beginning
  title:
    fa_IR: آغاز ایام البیض
  description:
    fa_IR: آغاز ایام البیض (ایام سه روزه اعتکاف ۱۳، ۱۴ و ۱۵ رجب)
  month: 7
  day: 13
  calendar:
  - Islamic Republic Of Iran
  sources:
  - https://fa.wikipedia.org/wiki/روزهای_سپید
- partial_key: qibla_shifted
  title:
    fa_IR: تغییر قبله مسلمین
  description:
    fa_IR: تغییر قبله مسلمین
  year: 2
  month: 7
  day: 15
  calendar:
  - Islamic Republic Of Iran
  sources:
  - https://fa.wikipedia.org/wiki/قبله#قبله_مسلمانان
- partial_key: demise_of_zaynab_bint_ali
  title:
    fa_IR: درگذشت زینب الکبری بنت علی
  description:
    fa_IR: درگذشت زینب الکبری بنت علی
  year: 62
  month: 7
  day: 15
  calendar:
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/زینب#وفات
- partial_key: muawiyah_i_death
  title:
    fa_IR: درگذشت معاویة بن ابی‌سفیان
  description:
    fa_IR: درگذشت معاویة بن ابی‌سفیان
  year: 60
  month: 7
  day: 22
  calendar:
  - Islamic
  sources:
  - https://fa.wikipedia.org/wiki/معاویة_بن_ابی‌سفیان#درگذشت
- partial_key: martyrdom_of_musa_al_kadhim
  title:
    fa_IR: درگذشت موسی کاظم
  description:
    fa_IR: درگذشت موسی کاظم، هفتمین امام شیعه دوازده‌امامی
  year: 183
  month: 7
  day: 25
  calendar:
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/موسی_کاظم#حبس_و_کشته‌شدن
- partial_key: ascension_of_prophet_mohammad
  title:
    fa_IR: عید مبعث
  description:
    fa_IR: عید مبعث، سالروز بعثت پیامبر اسلام در جهان اسلام
  month: 7
  day: 27
  calendar:
  - Islamic Republic Of Iran
  sources:
  - https://fa.wikipedia.org/wiki/مبعث