events:
- partial_key: fatimah_bint_musa_birthday
  title:
    fa_IR: ولادت فاطمه معصومه و روز دختران
  description:
    fa_IR: ولادت فاطمه معصومه و روز دختران
  year: 173
  month: 11
  day: 1
  calendar:
  - Iran Official
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/فاطمه_معصومه
- partial_key: emamzadegan
  title:
    fa_IR: روز تجلیل از امام‌زادگان و بقاع متبرکه
  description:
    fa_IR: روز تجلیل از امام‌زادگان و بقاع متبرکه
  month: 11
  day: 5
  calendar:
  - Iran Official
- partial_key: ahmad_bint_musa_commemoration_day
  title:
    fa_IR: بزرگداشت احمد بن موسی شاهچراغ
  description:
    fa_IR: بزرگداشت احمد بن موسی شاهچراغ
  month: 11
  day: 6
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/احمد_بن_موسی
  - https://fa.wikipedia.org/wiki/شاه‌چراغ
- partial_key: imam_reza_birthday
  title:
    fa_IR: ولادت علی ابن موسی الرضا
  description:
    fa_IR: ولادت علی ابن موسی الرضا
  year: 148
  month: 11
  day: 11
  calendar:
  - Iran Official
  - Shia
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/علی_بن_موسی_الرضا
- partial_key: imam_mohammad_taghi
  title:
    fa_IR: شهادت محمد ابن علی ابن موسی (محمد تقی)
  description:
    fa_IR: شهادت محمد ابن علی ابن موسی (محمد تقی)
  year: 220
  month: 11
  day: 30
  calendar:
  - Iran Official
  - Shia
  sources:
  - https://fa.wikipedia.org/wiki/محمد_تقی
