events:
- partial_key: beginning_of_nowruz
  title:
    fa_IR: آغاز عید نوروز
  description:
    fa_IR: آغاز عید نوروز
  month: 1
  day: 1
  calendar:
  - Iran Official
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/نوروز
- partial_key: nowruz
  title:
    fa_IR: عید نوروز
  description:
    fa_IR: عید نوروز
  month: 1
  day: 2
  calendar:
  - Iran Official
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/نوروز
- partial_key: the_invasion_of_feyziyeh_seminary
  title:
    fa_IR: هجوم به مدرسهٔ فیضیهٔ قم
  description:
    fa_IR: هجوم به مدرسهٔ فیضیهٔ قم
  year: 1342
  month: 1
  day: 2
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مدرسه_فیضیه
- partial_key: operation_fath_ol_mobin
  title:
    fa_IR: آغاز عملیات فتح‌المبین
  description:
    fa_IR: آغاز عملیات فتح‌المبین
  year: 1361
  month: 1
  day: 2
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/عملیات_فتح‌المبین
- partial_key: nowruz
  title:
    fa_IR: عید نوروز
  description:
    fa_IR: عید نوروز
  month: 1
  day: 3
  calendar:
  - Iran Official
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/نوروز
- partial_key: nowruz
  title:
    fa_IR: عید نوروز
  description:
    fa_IR: عید نوروز
  month: 1
  day: 4
  calendar:
  - Iran Official
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/نوروز
- partial_key: hope_day
  title:
    fa_IR: روز امید، روز شادباش‌نویسی
  description:
    fa_IR: روز امید، روز شادباش‌نویسی
  month: 1
  day: 6
  calendar:
  - Ancient Iran
- partial_key: zoroasters_birthday
  title:
    fa_IR: روز تولد زرتشت
  description:
    fa_IR: روز تولد زرتشت
  month: 1
  day: 6
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/زرتشت
- partial_key: visual_arts_day
  title:
    fa_IR: روز هنرهای نمایشی
  description:
    fa_IR: روز هنرهای نمایشی
  month: 1
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/هنرهای_تجسمی
- partial_key: abangah_celebration
  title:
    fa_IR: جشن آبانگاه
  description:
    fa_IR: جشن آبانگاه
  month: 1
  day: 10
  calendar:
  - Ancient Iran
- partial_key: iranian_islamic_republic_referendum
  title:
    fa_IR: همه‌پرسی تغییر نظام شاهنشاهی به جمهوری اسلامی ایران
  description:
    fa_IR: همه‌پرسی تغییر نظام شاهنشاهی به جمهوری اسلامی ایران
  year: 1358
  month: 1
  day: 10
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/همه‌پرسی_نظام_جمهوری_اسلامی_در_ایران
- partial_key: iranian_islamic_republic_day
  title:
    fa_IR: روز جمهوری اسلامی ایران
  description:
    fa_IR: روز جمهوری اسلامی ایران
  month: 1
  day: 12
  calendar:
  - Iran Official
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/روز_جمهوری_اسلامی
- partial_key: natures_day
  title:
    fa_IR: روز طبیعت
  description:
    fa_IR: روز طبیعت
  month: 1
  day: 13
  calendar:
  - Iran Official
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/سیزده‌به‌در
- partial_key: sizdah_be_dar_celebration
  title:
    fa_IR: جشن سیزده‌بدر
  description:
    fa_IR: جشن سیزده‌بدر
  month: 1
  day: 13
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/سیزده‌به‌در
- partial_key: genetic_and_biological_resources_day
  title:
    fa_IR: روز ذخایر ژنتیکی و زیستی
  description:
    fa_IR: روز ذخایر ژنتیکی و زیستی
  month: 1
  day: 15
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مرکز_ملی_ذخایر_ژنتیکی_و_زیستی_ایران
- partial_key: soroshegan_celebration
  title:
    fa_IR: سروش‌روز، جشن سروشگان
  description:
    fa_IR: سروش‌روز، جشن سروشگان
  month: 1
  day: 17
  calendar:
  - Ancient Iran
- partial_key: farvardinegan_celebration
  title:
    fa_IR: فرورین‌روز، جشن فروردینگان
  description:
    fa_IR: فرورین‌روز، جشن فروردینگان
  month: 1
  day: 19
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/جشن_فروردینگان
- partial_key: the_martyrdom_of_muhammad_baqir_sadr_and_his_sister_bint_al_huda
  title:
    fa_IR: شهادت آیت‌الله سید محمد باقر صدر و خواهرشان بنت‌الهدی
  description:
    fa_IR: شهادت آیت‌الله سید محمد باقر صدر و خواهرشان بنت‌الهدی
  year: 1359
  month: 1
  day: 19
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_محمدباقر_صدر
  - https://fa.wikipedia.org/wiki/بنت‌الهدی_صدر
- partial_key: islamic_revolution_art_day
  title:
    fa_IR: روز هنر انقلاب اسلامی
  description:
    fa_IR: روز هنر انقلاب اسلامی
  month: 1
  day: 20
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/هنر_انقلاب_اسلامی
- partial_key: national_nuclear_technology_day
  title:
    fa_IR: روز ملی فناوری هسته‌ای
  description:
    fa_IR: روز ملی فناوری هسته‌ای
  month: 1
  day: 20
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_ملی_فناوری_هسته‌ای
  - https://fa.wikipedia.org/wiki/انرژی_هسته‌ای
- partial_key: cutting_off_iran_and_america_political_relations
  title:
    fa_IR: قطع مناسبات سیاسی ایران و آمریکا
  description:
    fa_IR: قطع مناسبات سیاسی ایران و آمریکا
  year: 1359
  month: 1
  day: 20
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روابط_ایران_و_ایالات_متحده_آمریکا
- partial_key: morteza_avini_martyrdom
  title:
    fa_IR: شهادت سید مرتضی آوینی
  description:
    fa_IR: شهادت سید مرتضی آوینی
  year: 1372
  month: 1
  day: 20
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مرتضی_آوینی
- partial_key: islamic_revolution_housing_foundation
  title:
    fa_IR: سالروز افتتاح حساب شمارهٔ ۱۰۰ و تأسیس بنیاد مسکن انقلاب اسلامی
  description:
    fa_IR: سالروز افتتاح حساب شمارهٔ ۱۰۰ و تأسیس بنیاد مسکن انقلاب اسلامی
  year: 1358
  month: 1
  day: 21
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/بنیاد_مسکن_انقلاب_اسلامی
- partial_key: ali_sayad_shirazi_martyrdom
  title:
    fa_IR: شهادت امیر سپهبد علی صیاد شیرازی
  description:
    fa_IR: شهادت امیر سپهبد علی صیاد شیرازی
  year: 1378
  month: 1
  day: 21
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/علی_صیاد_شیرازی
- partial_key: attar_of_nishapur_commemoration_day
  title:
    fa_IR: روز بزرگداشت عطار نیشابوری
  description:
    fa_IR: روز بزرگداشت عطار نیشابوری
  month: 1
  day: 25
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/عطار_نیشابوری
- partial_key: islamic_republic_of_iran_army_and_ground_forces_day
  title:
    fa_IR: روز ارتش جمهوری اسلامی و نیروی زمینی
  description:
    fa_IR: روز ارتش جمهوری اسلامی و نیروی زمینی
  month: 1
  day: 29
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/ارتش_جمهوری_اسلامی_ایران
  - https://fa.wikipedia.org/wiki/نیروی_زمینی_ارتش_جمهوری_اسلامی_ایران
