events:
- partial_key: sadi_day
  title:
    fa_IR: روز بزرگداشت سعدی
  description:
    fa_IR: روز بزرگداشت سعدی
  year: 1389
  month: 2
  day: 1
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سعدی
- partial_key: giahavari_celebration
  title:
    fa_IR: جشن گیاه‌آوری
  description:
    fa_IR: جشن گیاه‌آوری
  month: 2
  day: 2
  calendar:
  - Ancient Iran
- partial_key: ordibeheshtegan_celebration
  title:
    fa_IR: اردیبهشت‌روز، جشن اردیبهشتگان
  description:
    fa_IR: اردیبهشت‌روز، جشن اردیبهشتگان
  month: 2
  day: 2
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/اردیبهشتگان
- partial_key: establishment_of_the_islamic_revolutionary_guard_corps
  title:
    fa_IR: تأسیس سپاه پاسداران انقلاب اسلامی
  description:
    fa_IR: تأسیس سپاه پاسداران انقلاب اسلامی
  year: 1358
  month: 2
  day: 2
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سپاه_پاسداران_انقلاب_اسلامی
- partial_key: anniversary_of_the_iranian_cultural_revolution
  title:
    fa_IR: اعلام انقلاب فرهنگی
  description:
    fa_IR: اعلام انقلاب فرهنگی
  year: 1359
  month: 2
  day: 2
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/انقلاب_فرهنگی_ایران
- partial_key: shaykh_bahai_commemoration_day
  title:
    fa_IR: روز بزرگداشت شیخ بهایی
  description:
    fa_IR: روز بزرگداشت شیخ بهایی
  month: 2
  day: 3
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شیخ_بهایی
- partial_key: tabas_operation_day
  title:
    fa_IR: شکست حملهٔ نظامی آمریکا به ایران در طبس
  description:
    fa_IR: شکست حملهٔ نظامی آمریکا به ایران در طبس
  year: 1359
  month: 2
  day: 5
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/عملیات_طبس
- partial_key: transportation_safety_day
  title:
    fa_IR: روز ایمنی حمل‌ونقل
  description:
    fa_IR: روز ایمنی حمل‌ونقل
  month: 2
  day: 7
  calendar:
  - Iran Official
- partial_key: council_day
  title:
    fa_IR: روز شوراها
  description:
    fa_IR: روز شوراها
  month: 2
  day: 9
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شوراهای_اسلامی_شهر_و_روستا
- partial_key: forty_nowruz_celebration
  title:
    fa_IR: جشن چهلم نوروز
  description:
    fa_IR: جشن چهلم نوروز
  month: 2
  day: 10
  calendar:
  - Ancient Iran
- partial_key: persian_gulf_national_day
  title:
    fa_IR: روز ملی خلیج فارس
  description:
    fa_IR: روز ملی خلیج فارس
  month: 2
  day: 10
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_ملی_خلیج_فارس
- partial_key: beyt_ol_moghadas_operation_day
  title:
    fa_IR: آغاز عملیات بیت المقدس
  description:
    fa_IR: آغاز عملیات بیت المقدس
  year: 1361
  month: 2
  day: 10
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/عملیات_بیت‌المقدس
- partial_key: morteza_motahari_death_and_teacher_day
  title:
    fa_IR: شهادت استاد مرتضی مطهری و روز معلم
  description:
    fa_IR: شهادت استاد مرتضی مطهری و روز معلم
  year: 1358
  month: 2
  day: 12
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مرتضی_مطهری
  - https://fa.wikipedia.org/wiki/روز_معلم
- partial_key: shaykh_sadogh_commemoration_day
  title:
    fa_IR: روز بزرگداشت شیخ صدوق
  description:
    fa_IR: روز بزرگداشت شیخ صدوق
  month: 2
  day: 15
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شیخ_صدوق
- partial_key: gahanbar_day
  title:
    fa_IR: گاهنبار میدیوزَرِم، جشن میانهٔ بهار، جشن بهاربُد / روز پیام‌آوری زرتشت
  description:
    fa_IR: گاهنبار میدیوزَرِم، جشن میانهٔ بهار، جشن بهاربُد / روز پیام‌آوری زرتشت
  month: 2
  day: 15
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/گاهنبار
- partial_key: national_documents_day
  title:
    fa_IR: روز اسناد ملی و میراث مکتوب
  description:
    fa_IR: روز اسناد ملی و میراث مکتوب
  month: 2
  day: 19
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سازمان_اسناد_ملی_ایران
- partial_key: shaykh_kolayni_commemoration_day
  title:
    fa_IR: روز بزرگداشت شیخ کلینی
  description:
    fa_IR: روز بزرگداشت شیخ کلینی
  month: 2
  day: 19
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شیخ_کلینی
- partial_key: cancel_tobacco_points
  title:
    fa_IR: لغو امتیاز تنباکو به فتوای آیت‌الله میرزا حسن شیرازی
  description:
    fa_IR: لغو امتیاز تنباکو به فتوای آیت‌الله میرزا حسن شیرازی
  year: 1270
  month: 2
  day: 24
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/نهضت_تنباکو
- partial_key: ferdowsi_commemoration_day
  title:
    fa_IR: روز پاسداشت زبان فارسی و بزرگداشت حکیم ابوالقاسم فردوسی
  description:
    fa_IR: روز پاسداشت زبان فارسی و بزرگداشت حکیم ابوالقاسم فردوسی
  month: 2
  day: 25
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/فردوسی
- partial_key: omar_khayam_commemoration_day
  title:
    fa_IR: روز بزرگداشت حکیم عمر خیام
  description:
    fa_IR: روز بزرگداشت حکیم عمر خیام
  month: 2
  day: 28
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/خیام
- partial_key: national_population_day
  title:
    fa_IR: روز ملی جمعیت
  description:
    fa_IR: روز ملی جمعیت
  month: 2
  day: 30
  calendar:
  - Iran Official
- partial_key: organ_donation_day
  title:
    fa_IR: روز اهدای عضو، اهدای زندگی
  description:
    fa_IR: روز اهدای عضو، اهدای زندگی
  month: 2
  day: 31
  calendar:
  - Iran Official
