events:
- partial_key: mulla_sadra_commemoration_day
  title:
    fa_IR: روز بزرگداشت ملاصدرا (صدرالمتألهین)
  description:
    fa_IR: روز بزرگداشت ملاصدرا (صدرالمتألهین)
  month: 3
  day: 1
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/ملاصدرا
- partial_key: efficiency_and_consumption_optimization_day
  title:
    fa_IR: روز بهره‌وری و بهینه‌سازی مصرف
  description:
    fa_IR: روز بهره‌وری و بهینه‌سازی مصرف
  month: 3
  day: 1
  calendar:
  - Iran Official
- partial_key: arghasoan_heat_celebration
  title:
    fa_IR: ارغاسوان، جشن گرما
  description:
    fa_IR: ارغاسوان، جشن گرما
  month: 3
  day: 1
  calendar:
  - Ancient Iran
- partial_key: liberation_of_khorramshahr
  title:
    fa_IR: فتح خرمشهر در عملیات بیت‌المقدس و روز مقاومت، ایثار و پیروزی
  description:
    fa_IR: فتح خرمشهر در عملیات بیت‌المقدس و روز مقاومت، ایثار و پیروزی
  year: 1361
  month: 3
  day: 3
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/آزادسازی_خرمشهر
- partial_key: dezful_resistance_day
  title:
    fa_IR: روز دزفول و روز مقاومت و پایداری
  description:
    fa_IR: روز دزفول و روز مقاومت و پایداری
  month: 3
  day: 4
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_مقاومت_دزفول
- partial_key: nasim_mehr_day
  title:
    fa_IR: روز نسیم مهر (روز حمایت از خانواده ی زندانیان)
  description:
    fa_IR: روز نسیم مهر (روز حمایت از خانواده ی زندانیان)
  month: 3
  day: 5
  calendar:
  - Iran Official
- partial_key: khordadegan_celebration
  title:
    fa_IR: خردادروز، جشن خردادگان
  description:
    fa_IR: خردادروز، جشن خردادگان
  month: 3
  day: 6
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/خردادگان
- partial_key: opening_of_iranian_parliament
  title:
    fa_IR: افتتاح اولین دورهٔ مجلس شورای اسلامی
  description:
    fa_IR: افتتاح اولین دورهٔ مجلس شورای اسلامی
  year: 1359
  month: 3
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مجلس_شورای_اسلامی
- partial_key: ruhollah_khomeini_death
  title:
    fa_IR: رحلت امام خمینی رهبر انقلاب اسلامی
  description:
    fa_IR: رحلت امام خمینی رهبر انقلاب اسلامی
  year: 1368
  month: 3
  day: 14
  calendar:
  - Iran Official
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/سید_روح‌الله_خمینی
- partial_key: khamenei_election_to_supreme_leader
  title:
    fa_IR: انتخاب آیت‌الله خامنه‌ای به رهبری
  description:
    fa_IR: انتخاب آیت‌الله خامنه‌ای به رهبری
  year: 1368
  month: 3
  day: 14
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_علی_خامنه‌ای
- partial_key: arrest_of_ruhollah_khomeini
  title:
    fa_IR: زندانی شدن امام خمینی
  description:
    fa_IR: زندانی شدن امام خمینی
  year: 1342
  month: 3
  day: 15
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_روح‌الله_خمینی#سخنرانی_روز_عاشورا،_دستگیری_و_تظاهرات_۱۵_خرداد
- partial_key: 15_khordad_uprising
  title:
    fa_IR: قیام خونین ۱۵ خرداد
  description:
    fa_IR: قیام خونین ۱۵ خرداد
  year: 1342
  month: 3
  day: 15
  calendar:
  - Iran Official
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/تظاهرات_۱۵_خرداد
- partial_key: mohammad_reza_saedi_martyrdom
  title:
    fa_IR: شهادت آیت‌الله سعیدی
  description:
    fa_IR: شهادت آیت‌الله سعیدی
  year: 1349
  month: 3
  day: 20
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_محمدرضا_سعیدی
- partial_key: flower_and_plant_day
  title:
    fa_IR: روز گل و گیاه
  description:
    fa_IR: روز گل و گیاه
  month: 3
  day: 25
  calendar:
  - Iran Official
- partial_key: fedayeen_of_islam_members_martyrdom
  title:
    fa_IR: شهادت بخارایی، امانی، صفار هرندی و نیک‌نژاد از اعضای فدائیان اسلام
  description:
    fa_IR: شهادت بخارایی، امانی، صفار هرندی و نیک‌نژاد از اعضای فدائیان اسلام
  year: 1344
  month: 3
  day: 26
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/محمد_بخارایی
  - https://fa.wikipedia.org/wiki/محمدصادق_امانی
  - https://fa.wikipedia.org/wiki/رضا_صفار_هرندی
  - https://fa.wikipedia.org/wiki/مرتضی_نیک‌نژاد
  - https://fa.wikipedia.org/wiki/فدائیان_اسلام
- partial_key: jihad_of_construction_day
  title:
    fa_IR: روز جهاد کشاورزی (تشکیل جهاد سازندگی)
  description:
    fa_IR: روز جهاد کشاورزی (تشکیل جهاد سازندگی)
  year: 1358
  month: 3
  day: 27
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/جهاد_سازندگی
  - https://fa.wikipedia.org/wiki/وزارت_جهاد_سازندگی
- partial_key: ali_shariati_death
  title:
    fa_IR: درگذشت دکتر علی شریعتی
  description:
    fa_IR: درگذشت دکتر علی شریعتی
  year: 1356
  month: 3
  day: 29
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/علی_شریعتی
- partial_key: imam_reza_shrine_bombing
  title:
    fa_IR: شهادت زائران حرم رضوی (ع) (عاشورای ۱۳۷۳ ه‍.ش)
  description:
    fa_IR: شهادت زائران حرم رضوی (ع) (عاشورای ۱۳۷۳ ه‍.ش)
  year: 1373
  month: 3
  day: 30
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/بمب‌گذاری_در_حرم_امام_رضا
- partial_key: masters_basij_day
  title:
    fa_IR: روز بسیج استادان
  description:
    fa_IR: روز بسیج استادان
  month: 3
  day: 31
  calendar:
  - Iran Official
- partial_key: mostafa_chamran_martyrdom
  title:
    fa_IR: شهادت دکتر مصطفی چمران
  description:
    fa_IR: شهادت دکتر مصطفی چمران
  year: 1360
  month: 3
  day: 31
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مصطفی_چمران
- partial_key: parliament_vote_on_banisadr_inadequacy
  title:
    fa_IR: صدور رأی مجلس به عدم کفایت بنی صدر
  description:
    fa_IR: صدور رأی مجلس به عدم کفایت بنی صدر
  year: 1360
  month: 3
  day: 31
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/ابوالحسن_بنی‌صدر
