events:
- partial_key: summer_beginning_celebration
  title:
    fa_IR: جشن آب‌پاشونک، جشن آغاز تابستان / سال نو در گاهشماری گاهنباری / دیدار طلوع
      خورشید در تقویم آفتابی چارتاقی نیاسر
  description:
    fa_IR: جشن آب‌پاشونک، جشن آغاز تابستان / سال نو در گاهشماری گاهنباری / دیدار طلوع
      خورشید در تقویم آفتابی چارتاقی نیاسر
  month: 4
  day: 1
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/تابستان
- partial_key: corporation_day
  title:
    fa_IR: روز اصناف
  description:
    fa_IR: روز اصناف
  month: 4
  day: 1
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/صنف
- partial_key: opening_of_islamic_development_organization
  title:
    fa_IR: روز تبلیغ و اطلاع‌رسانی دینی (تأسیس سازمان تبلیغات اسلامی)
  description:
    fa_IR: روز تبلیغ و اطلاع‌رسانی دینی (تأسیس سازمان تبلیغات اسلامی)
  year: 1360
  month: 4
  day: 1
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سازمان_تبلیغات_اسلامی
- partial_key: lotus_celebration
  title:
    fa_IR: جشن نیلوفر
  description:
    fa_IR: جشن نیلوفر
  month: 4
  day: 6
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/جشن_نیلوفر
- partial_key: judicial_system_day
  title:
    fa_IR: روز قوهٔ قضاییه
  description:
    fa_IR: روز قوهٔ قضاییه
  month: 4
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/قوه_قضائیه_ایران
- partial_key: 7_tir_bombing
  title:
    fa_IR: شهادت آیت‌الله دکتر بهشتی و ۷۲ تن از یاران
  description:
    fa_IR: شهادت آیت‌الله دکتر بهشتی و ۷۲ تن از یاران
  year: 1360
  month: 4
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/بمب‌گذاری_در_دفتر_حزب_جمهوری_اسلامی
  - https://fa.wikipedia.org/wiki/سید_محمد_بهشتی
- partial_key: fight_against_chemical_weapons_day
  title:
    fa_IR: روز مبارزه با سلاح‌های شیمیایی و میکروبی
  description:
    fa_IR: روز مبارزه با سلاح‌های شیمیایی و میکروبی
  month: 4
  day: 8
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/جنگ‌افزار_شیمیایی
- partial_key: chemical_bombing_of_sardasht
  title:
    fa_IR: بمباران شیمیایی سردشت
  description:
    fa_IR: بمباران شیمیایی سردشت
  year: 1366
  month: 4
  day: 8
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/بمباران_شیمیایی_سردشت
- partial_key: liberation_of_mehran
  title:
    fa_IR: روز آزادسازی شهر مهران
  description:
    fa_IR: روز آزادسازی شهر مهران
  month: 4
  day: 10
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مهران
  - https://fa.wikipedia.org/wiki/عملیات_کربلای_۱
- partial_key: industry_mine_day
  title:
    fa_IR: روز صنعت و معدن
  description:
    fa_IR: روز صنعت و معدن
  month: 4
  day: 10
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/وزارت_صنعت،_معدن_و_تجارت
- partial_key: mohammad_sadoghi_martyrdom
  title:
    fa_IR: شهادت آیت‌الله صدوقی
  description:
    fa_IR: شهادت آیت‌الله صدوقی
  year: 1361
  month: 4
  day: 11
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/محمد_صدوقی
- partial_key: american_human_rights_disclosure
  title:
    fa_IR: روز افشای حقوق بشر آمریکایی
  description:
    fa_IR: روز افشای حقوق بشر آمریکایی
  month: 4
  day: 12
  calendar:
  - Iran Official
- partial_key: abdul_hosein_amini_commemoration_day
  title:
    fa_IR: روز بزرگداشت علامه امینی
  description:
    fa_IR: روز بزرگداشت علامه امینی
  year: 1349
  month: 4
  day: 12
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/عبدالحسین_امینی
- partial_key: iran_air_flight_655_shot_down
  title:
    fa_IR: حملهٔ ناوگان آمریکا به هواپیمای مسافربری ایران
  description:
    fa_IR: حملهٔ ناوگان آمریکا به هواپیمای مسافربری ایران
  year: 1367
  month: 4
  day: 12
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/پرواز_شماره_۶۵۵_ایران_ایر
- partial_key: tirgan_celebration
  title:
    fa_IR: تیرروز، جشن تیرگان
  description:
    fa_IR: تیرروز، جشن تیرگان
  month: 4
  day: 13
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/تیرگان
- partial_key: municipality_day
  title:
    fa_IR: روز شهرداری و دهیاری
  description:
    fa_IR: روز شهرداری و دهیاری
  month: 4
  day: 14
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شهرداری
  - https://fa.wikipedia.org/wiki/دهیاری
- partial_key: pen_day
  title:
    fa_IR: روز قلم
  description:
    fa_IR: روز قلم
  month: 4
  day: 14
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_قلم
- partial_key: raw_eating_celebration
  title:
    fa_IR: جشن خام‌خواری
  description:
    fa_IR: جشن خام‌خواری
  month: 4
  day: 15
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/خام‌خواری
- partial_key: tax_day
  title:
    fa_IR: روز مالیات
  description:
    fa_IR: روز مالیات
  month: 4
  day: 16
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مالیات
- partial_key: children_literature_day
  title:
    fa_IR: روز ادبیات کودکان و نوجوانان
  description:
    fa_IR: روز ادبیات کودکان و نوجوانان
  month: 4
  day: 18
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/ادبیات_کودک
- partial_key: nojeh_coup_plot
  title:
    fa_IR: کشف کودتای نوژه
  description:
    fa_IR: کشف کودتای نوژه
  year: 1359
  month: 4
  day: 18
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/کودتای_نوژه
- partial_key: hijab_day
  title:
    fa_IR: روز عفاف و حجاب
  description:
    fa_IR: روز عفاف و حجاب
  month: 4
  day: 21
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_حجاب_و_عفاف
- partial_key: goharshad_mosque_rebellion
  title:
    fa_IR: حمله به مسجد گوهرشاد و کشتار مردم
  description:
    fa_IR: حمله به مسجد گوهرشاد و کشتار مردم
  year: 1314
  month: 4
  day: 21
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/واقعه_مسجد_گوهرشاد
- partial_key: opening_assembly_of_experts
  title:
    fa_IR: گشایش نخستین مجلس خبرگان رهبری
  description:
    fa_IR: گشایش نخستین مجلس خبرگان رهبری
  year: 1362
  month: 4
  day: 23
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مجلس_خبرگان_رهبری
- partial_key: barjam_day
  title:
    fa_IR: تصویب برجام و روز گفت‌وگو و تعامل سازنده با جهان
  description:
    fa_IR: تصویب برجام و روز گفت‌وگو و تعامل سازنده با جهان
  year: 1394
  month: 4
  day: 23
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/برنامه_جامع_اقدام_مشترک
- partial_key: social_security_day
  title:
    fa_IR: روز بهزیستی و تامین اجتماعی
  description:
    fa_IR: روز بهزیستی و تامین اجتماعی
  month: 4
  day: 25
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سازمان_بهزیستی_ایران
  - https://fa.wikipedia.org/wiki/سازمان_تأمین_اجتماعی
- partial_key: opening_guardian_council
  title:
    fa_IR: سالروز تأسیس نهاد شورای نگهبان
  description:
    fa_IR: سالروز تأسیس نهاد شورای نگهبان
  month: 4
  day: 26
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شورای_نگهبان
- partial_key: united_nations_security_council_resolution_598
  title:
    fa_IR: اعلام پذیرش قطعنامهٔ ۵۹۸ شورای امنیت از سوی ایران
  description:
    fa_IR: اعلام پذیرش قطعنامهٔ ۵۹۸ شورای امنیت از سوی ایران
  year: 1367
  month: 4
  day: 27
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/قطعنامه_۵۹۸_شورای_امنیت
- partial_key: abol_ghasem_kashani_commemoration_day
  title:
    fa_IR: روز بزرگداشت آیت‌الله سیدابوالقاسم کاشانی
  description:
    fa_IR: روز بزرگداشت آیت‌الله سیدابوالقاسم کاشانی
  month: 4
  day: 30
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_ابوالقاسم_کاشانی
