events:
- partial_key: anniversary_of_operation_mersad
  title:
    fa_IR: سالروز عملیات مرصاد
  description:
    fa_IR: سالروز عملیات مرصاد
  year: 1367
  month: 5
  day: 5
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/عملیات_مرصاد
- partial_key: amordadgan
  title:
    fa_IR: امردادگان
  description:
    fa_IR: مردادروز، جشن مردادگان
  month: 5
  day: 7
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/امردادگان
- partial_key: commemoration_of_suhrawardi
  title:
    fa_IR: روز بزرگداشت شیخ شهاب‌الدین سهروردی (شیخ اشراق)
  description:
    fa_IR: روز بزرگداشت شیخ شهاب‌الدین سهروردی (شیخ اشراق)
  month: 5
  day: 8
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شهاب‌الدین_یحیی_سهروردی
- partial_key: blood_donation_day
  title:
    fa_IR: روز اهدای خون
  description:
    fa_IR: روز اهدای خون
  month: 5
  day: 9
  calendar:
  - Iran Official
- partial_key: death_of_sheikh_fazlullah_nouri
  title:
    fa_IR: شهادت آیت‌الله شیخ فضل‌الله نوری
  description:
    fa_IR: شهادت آیت‌الله شیخ فضل‌الله نوری
  year: 1288
  month: 5
  day: 9
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شیخ_فضل‌الله_نوری
- partial_key: mashrootiat_ordinance
  title:
    fa_IR: صدور فرمان مشروطیت
  description:
    fa_IR: صدور فرمان مشروطیت
  year: 1285
  month: 5
  day: 14
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/فرمان_مشروطیت
- partial_key: acecr_establishment
  title:
    fa_IR: تشکیل جهاد دانشگاهی
  description:
    fa_IR: تشکیل جهاد دانشگاهی
  year: 1359
  month: 5
  day: 16
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/جهاد_دانشگاهی
- partial_key: journalists_day
  title:
    fa_IR: روز خبرنگار
  description:
    fa_IR: روز خبرنگار
  month: 5
  day: 17
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/خبرنگار
- partial_key: small_industries_day
  title:
    fa_IR: روز حمایت از صنایع کوچک
  description:
    fa_IR: روز حمایت از صنایع کوچک
  month: 5
  day: 21
  calendar:
  - Iran Official
- partial_key: social_organizations_day
  title:
    fa_IR: روز تشکل‌ها و مشارکت‌های اجتماعی
  description:
    fa_IR: روز تشکل‌ها و مشارکت‌های اجتماعی
  month: 5
  day: 22
  calendar:
  - Iran Official
- partial_key: hamas_day
  title:
    fa_IR: روز مقاومت اسلامی
  description:
    fa_IR: روز مقاومت اسلامی
  month: 5
  day: 23
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/حماس
- partial_key: return_of_captives_to_iran
  title:
    fa_IR: آغاز بازگشت آزادگان به ایران
  description:
    fa_IR: آغاز بازگشت آزادگان به ایران
  year: 1369
  month: 5
  day: 26
  calendar:
  - Iran Official
- partial_key: 1953_iranian_coup_detat
  title:
    fa_IR: کودتای ۲۸ مرداد
  description:
    fa_IR: کودتای ۲۸ مرداد
  year: 1332
  month: 5
  day: 28
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/کودتای_۲۸_مرداد
- partial_key: cinema_rex_fire
  title:
    fa_IR: آتش‌سوزی سینما رکس آبادان
  description:
    fa_IR: آتش‌سوزی سینما رکس آبادان
  year: 1357
  month: 5
  day: 28
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/آتش‌سوزی_سینما_رکس_آبادان
- partial_key: start_day_of_assembly_of_experts_for_constitution
  title:
    fa_IR: گشایش مجلس خبرگان برای بررسی نهایی قانون اساسی جمهوری اسلامی ایران
  description:
    fa_IR: گشایش مجلس خبرگان برای بررسی نهایی قانون اساسی جمهوری اسلامی ایران
  year: 1358
  month: 5
  day: 28
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مجلس_خبرگان_قانون_اساسی
- partial_key: commemoration_of_majlesi
  title:
    fa_IR: روز بزرگداشت علامه مجلسی
  description:
    fa_IR: روز بزرگداشت علامه مجلسی
  month: 5
  day: 30
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/محمدباقر_مجلسی
- partial_key: defence_industries_day
  title:
    fa_IR: روز صنعت دفاعی
  description:
    fa_IR: روز صنعت دفاعی
  month: 5
  day: 31
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سازمان_صنایع_دفاع_جمهوری_اسلامی_ایران
