events:
- partial_key: iranians_doctors_day
  title:
    fa_IR: روز پزشک
  description:
    fa_IR: روز پزشک
  month: 6
  day: 1
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_پزشک
- partial_key: abu_ali_sina_commemoration_day
  title:
    fa_IR: روز بزرگداشت ابوعلی سینا
  description:
    fa_IR: روز بزرگداشت ابوعلی سینا
  month: 6
  day: 1
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/ابن_سینا
- partial_key: faghdieh_cool_celebration
  title:
    fa_IR: فغدیه، جشن خنکی هوا
  description:
    fa_IR: فغدیه، جشن خنکی هوا
  month: 6
  day: 1
  calendar:
  - Ancient Iran
- partial_key: government_week_beginning_day
  title:
    fa_IR: آغاز هفتهٔ دولت
  description:
    fa_IR: آغاز هفتهٔ دولت
  month: 6
  day: 2
  calendar:
  - Iran Official
- partial_key: ali_andarzgo_martyrdom
  title:
    fa_IR: شهادت سید علی اندرزگو
  description:
    fa_IR: شهادت سید علی اندرزگو
  year: 1357
  month: 6
  day: 2
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_علی_اندرزگو
- partial_key: keshmin_celebration
  title:
    fa_IR: جشن کشمین
  description:
    fa_IR: جشن کشمین
  month: 6
  day: 3
  calendar:
  - Ancient Iran
- partial_key: soviet_invasion_of_iran
  title:
    fa_IR: اشغال ایران به دست متفقین
  description:
    fa_IR: اشغال ایران به دست متفقین
  year: 1320
  month: 6
  day: 3
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/اشغال_ایران_در_جنگ_جهانی_دوم
- partial_key: shahrivargan_celebration
  title:
    fa_IR: شهریورروز، جشن شهریورگان / زادروز داراب (کوروش) / عروج مانی
  description:
    fa_IR: شهریورروز، جشن شهریورگان / زادروز داراب (کوروش) / عروج مانی
  month: 6
  day: 4
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/شهریورگان
- partial_key: employee_day
  title:
    fa_IR: روز کارمند
  description:
    fa_IR: روز کارمند
  month: 6
  day: 4
  calendar:
  - Iran Official
- partial_key: qolamreza_takhti_wrestling_day
  title:
    fa_IR: تولد جهان پهلوان غلامرضاتختی و روز کشتی
  description:
    fa_IR: تولد جهان پهلوان غلامرضاتختی و روز کشتی
  month: 6
  day: 5
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/غلامرضا_تختی
  - https://fa.wikipedia.org/wiki/کشتی_(ورزش)
- partial_key: mohammad_ibn_zakariya_razi_commemoration_day
  title:
    fa_IR: روز بزرگداشت محمد بن زکریای رازی
  description:
    fa_IR: روز بزرگداشت محمد بن زکریای رازی
  month: 6
  day: 5
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/زکریای_رازی
- partial_key: pharmacy_day
  title:
    fa_IR: روز داروسازی
  description:
    fa_IR: روز داروسازی
  month: 6
  day: 5
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_داروساز
- partial_key: fall_celebration
  title:
    fa_IR: خزان‌جشن
  description:
    fa_IR: خزان‌جشن
  month: 6
  day: 8
  calendar:
  - Ancient Iran
- partial_key: counter_terrorism_day
  title:
    fa_IR: روز مبارزه با تروریسم (انفجار دفتر نخست‌وزیری و شهادت رجایی و باهنر)
  description:
    fa_IR: روز مبارزه با تروریسم (انفجار دفتر نخست‌وزیری و شهادت رجایی و باهنر)
  year: 1360
  month: 6
  day: 8
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/انفجار_در_دفتر_نخست‌وزیری_جمهوری_اسلامی_ایران
- partial_key: islamic_banking_day
  title:
    fa_IR: روز بانکداری اسلامی (تصویب قانون عملیات بانکی بدون ربا)
  description:
    fa_IR: روز بانکداری اسلامی (تصویب قانون عملیات بانکی بدون ربا)
  month: 6
  day: 10
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/بانکداری_اسلامی
- partial_key: printing_industry_day
  title:
    fa_IR: روز صنعت چاپ
  description:
    fa_IR: روز صنعت چاپ
  month: 6
  day: 11
  calendar:
  - Iran Official
- partial_key: behvarz_day
  title:
    fa_IR: روز بهورز
  description:
    fa_IR: روز بهورز
  month: 6
  day: 12
  calendar:
  - Iran Official
- partial_key: rais_ali_delvari_commemoration_day
  title:
    fa_IR: روز مبارزه با استعمار انگلیس (سالروز شهادت رئیس‌علی دلواری)
  description:
    fa_IR: روز مبارزه با استعمار انگلیس (سالروز شهادت رئیس‌علی دلواری)
  month: 6
  day: 12
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/رئیس‌علی_دلواری
- partial_key: cooperative_day
  title:
    fa_IR: روز تعاون
  description:
    fa_IR: روز تعاون
  month: 6
  day: 13
  calendar:
  - Iran Official
- partial_key: abu_rayhan_al_biruni_commemoration_day
  title:
    fa_IR: روز بزرگداشت ابوریحان بیرونی
  description:
    fa_IR: روز بزرگداشت ابوریحان بیرونی
  month: 6
  day: 13
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/ابوریحان_بیرونی
- partial_key: anthropology_day
  title:
    fa_IR: روز مردم‌شناسی
  description:
    fa_IR: روز مردم‌شناسی
  month: 6
  day: 13
  calendar:
  - Iran Official
- partial_key: qodosi_and_dastjerdi_martyrdom
  title:
    fa_IR: شهادت آیت‌الله قدوسی و سرتیپ وحید دستجردی
  description:
    fa_IR: شهادت آیت‌الله قدوسی و سرتیپ وحید دستجردی
  year: 1360
  month: 6
  day: 14
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/هوشنگ_وحید_دستجردی
  - https://fa.wikipedia.org/wiki/علی_قدوسی
- partial_key: bazar_celebration
  title:
    fa_IR: بازارجشن
  description:
    fa_IR: بازارجشن
  month: 6
  day: 15
  calendar:
  - Ancient Iran
- partial_key: black_friday
  title:
    fa_IR: قیام ۱۷ شهریور و کشتار جمعی از مردم به دست مأموران پهلوی
  description:
    fa_IR: قیام ۱۷ شهریور و کشتار جمعی از مردم به دست مأموران پهلوی
  year: 1357
  month: 6
  day: 17
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/تظاهرات_۱۷_شهریور
- partial_key: mahmoud_taleqani_martyrdom
  title:
    fa_IR: وفات آیت‌الله سید محمود طالقانی اولین امام جمعهٔ تهران
  description:
    fa_IR: وفات آیت‌الله سید محمود طالقانی اولین امام جمعهٔ تهران
  year: 1358
  month: 6
  day: 19
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_محمود_طالقانی
- partial_key: madani_martyrdom
  title:
    fa_IR: شهادت آیت‌الله مدنی
  description:
    fa_IR: شهادت آیت‌الله مدنی
  year: 1360
  month: 6
  day: 20
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/میر_اسدالله_مدنی
- partial_key: cinema_day
  title:
    fa_IR: روز سینما
  description:
    fa_IR: روز سینما
  month: 6
  day: 21
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سینما
- partial_key: persian_poetry_and_literature_day
  title:
    fa_IR: روز شعر و ادب فارسی
  description:
    fa_IR: روز شعر و ادب فارسی
  month: 6
  day: 27
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_ملی_شعر_و_ادب
- partial_key: shahriar_day
  title:
    fa_IR: روز بزرگداشت استاد سید محمدحسین شهریار
  description:
    fa_IR: روز بزرگداشت استاد سید محمدحسین شهریار
  month: 6
  day: 27
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_محمدحسین_شهریار
- partial_key: dialog_among_civilization
  title:
    fa_IR: روز گفت‌وگوی تمدن‌ها
  description:
    fa_IR: روز گفت‌وگوی تمدن‌ها
  month: 6
  day: 30
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/گفتگوی_تمدن‌ها
- partial_key: sacred_defence_week
  title:
    fa_IR: آغاز هفتهٔ دفاع مقدس
  description:
    fa_IR: آغاز هفتهٔ دفاع مقدس
  month: 6
  day: 31
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/هفته_دفاع_مقدس
- partial_key: end_of_summer_celebration
  title:
    fa_IR: گاهنبار پَتیَه‌شَهیم، جشن پایان تابستان
  description:
    fa_IR: گاهنبار پَتیَه‌شَهیم، جشن پایان تابستان
  month: 6
  day: 31
  calendar:
  - Ancient Iran
- partial_key: iraq_invasion_of_iran
  title:
    fa_IR: آغاز جنگ تحمیلی
  description:
    fa_IR: آغاز جنگ تحمیلی
  year: 1359
  month: 6
  day: 31
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/تهاجم_عراق_به_ایران_(۱۳۵۹)
