events:
- partial_key: mitrakana_celebration
  title:
    fa_IR: جشن میتراکانا / سال نو هخامنشی
  description:
    fa_IR: جشن میتراکانا / سال نو هخامنشی
  month: 7
  day: 1
  calendar:
  - Ancient Iran
- partial_key: operation_samen_ol_a_emeh
  title:
    fa_IR: شکست حصر آبادان در عملیات ثامن‌الأئمه (ع)
  description:
    fa_IR: شکست حصر آبادان در عملیات ثامن‌الأئمه (ع)
  year: 1360
  month: 7
  day: 5
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/حصر_آبادان
  - https://fa.wikipedia.org/wiki/عملیات_ثامن‌الائمه
- partial_key: iran_iraq_war_martyrs_day
  title:
    fa_IR: روز بزرگداشت فرماندهان شهید دفاع مقدس
  description:
    fa_IR: روز بزرگداشت فرماندهان شهید دفاع مقدس
  month: 7
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/جنگ_ایران_و_عراق
- partial_key: shams_tabrizi_commemoration_day
  title:
    fa_IR: روز بزرگداشت شمس
  description:
    fa_IR: روز بزرگداشت شمس
  month: 7
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شمس_تبریزی
- partial_key: firefighting_day
  title:
    fa_IR: روز آتش‌نشانی و ایمنی
  description:
    fa_IR: روز آتش‌نشانی و ایمنی
  month: 7
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/آتش‌نشانی
- partial_key: 1981_iranian_air_force_c_130_crash
  title:
    fa_IR: شهادت فلاحی، فکوری، نامجو، کلاهدوز و جهان‌آرا از فرماندهان ارتش و سپاه
  description:
    fa_IR: شهادت فلاحی، فکوری، نامجو، کلاهدوز و جهان‌آرا از فرماندهان ارتش و سپاه
  year: 1360
  month: 7
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سقوط_هواپیمای_سی-۱۳۰_(۱۳۶۰)
- partial_key: mowlavi_commemoration_day
  title:
    fa_IR: روز بزرگداشت مولوی
  description:
    fa_IR: روز بزرگداشت مولوی
  month: 7
  day: 8
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/مولوی
- partial_key: solidarity_with_palestinian_children_day
  title:
    fa_IR: روز همبستگی و همدردی با کودکان و نوجوانان فلسطینی
  description:
    fa_IR: روز همبستگی و همدردی با کودکان و نوجوانان فلسطینی
  month: 7
  day: 9
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/فلسطین
- partial_key: tirgan
  title:
    fa_IR: آیین قالیشویان اردهال، بازماندی از تیرگان
  description:
    fa_IR: آیین قالیشویان اردهال، بازماندی از تیرگان
  month: 7
  day: 12
  calendar:
  - Ancient Iran
- partial_key: tirozi_celebration
  title:
    fa_IR: تیرروز، جشن تیرروزی
  description:
    fa_IR: تیرروز، جشن تیرروزی
  month: 7
  day: 13
  calendar:
  - Ancient Iran
- partial_key: naja_day
  title:
    fa_IR: روز نیروی انتظامی
  description:
    fa_IR: روز نیروی انتظامی
  month: 7
  day: 13
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/نیروی_انتظامی_جمهوری_اسلامی_ایران
- partial_key: ruhollah_khomeini_migration_from_iraq_to_paris
  title:
    fa_IR: هجرت آیت‌الله روح‌الله خمینی از عراق به پاریس
  description:
    fa_IR: هجرت آیت‌الله روح‌الله خمینی از عراق به پاریس
  year: 1357
  month: 7
  day: 13
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_روح‌الله_خمینی
- partial_key: veterinary_medicine_day
  title:
    fa_IR: روز دامپزشکی
  description:
    fa_IR: روز دامپزشکی
  month: 7
  day: 14
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/دامپزشکی
- partial_key: salman_farsi_commemoration_day
  title:
    fa_IR: روز بزرگداشت سلمان فارسی
  description:
    fa_IR: روز بزرگداشت سلمان فارسی
  month: 7
  day: 14
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سلمان_فارسی
- partial_key: village_and_ashayir_day
  title:
    fa_IR: روز روستا و عشایر
  description:
    fa_IR: روز روستا و عشایر
  month: 7
  day: 15
  calendar:
  - Iran Official
- partial_key: mehrgan_celebration
  title:
    fa_IR: مهرروز، جشن مهرگان
  description:
    fa_IR: مهرروز، جشن مهرگان
  month: 7
  day: 16
  calendar:
  - Ancient Iran
- partial_key: salmandan_day
  title:
    fa_IR: روز اسکان معلولان و سالمندان
  description:
    fa_IR: روز اسکان معلولان و سالمندان
  month: 7
  day: 20
  calendar:
  - Iran Official
- partial_key: hafez_commemoration_day
  title:
    fa_IR: روز بزرگداشت حافظ
  description:
    fa_IR: روز بزرگداشت حافظ
  month: 7
  day: 20
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/حافظ
- partial_key: ramrozi_celebration
  title:
    fa_IR: رام‌روز، جشن رام‌روزی / جشن پیروزی کاوه و فریدون
  description:
    fa_IR: رام‌روز، جشن رام‌روزی / جشن پیروزی کاوه و فریدون
  month: 7
  day: 21
  calendar:
  - Ancient Iran
- partial_key: ata_ollah_ashrafi_esfahani_martyrdom
  title:
    fa_IR: شهادت آیت‌الله اشرفی اصفهانی
  description:
    fa_IR: شهادت آیت‌الله اشرفی اصفهانی
  year: 1361
  month: 7
  day: 23
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/عطاءالله_اشرفی_اصفهانی
- partial_key: parent_day
  title:
    fa_IR: روز پیوند اولیا و مربیان
  description:
    fa_IR: روز پیوند اولیا و مربیان
  month: 7
  day: 24
  calendar:
  - Iran Official
- partial_key: national_paralympic_day
  title:
    fa_IR: روز ملی پارالمپیک
  description:
    fa_IR: روز ملی پارالمپیک
  month: 7
  day: 24
  calendar:
  - Iran Official
- partial_key: kerman_mosque
  title:
    fa_IR: به آتش کشیده‌شدن مسجد جامع شهر کرمان
  description:
    fa_IR: به آتش کشیده‌شدن مسجد جامع شهر کرمان
  year: 1357
  month: 7
  day: 24
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/واقعه_آتش‌سوزی_مسجد_جامع_کرمان
- partial_key: physical_education_and_sports_day
  title:
    fa_IR: روز تربیت بدنی و ورزش
  description:
    fa_IR: روز تربیت بدنی و ورزش
  month: 7
  day: 26
  calendar:
  - Iran Official
- partial_key: national_export_day
  title:
    fa_IR: روز صادرات
  description:
    fa_IR: روز صادرات
  month: 7
  day: 29
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/صادرات
