events:
- partial_key: statistics_and_planning_day
  title:
    fa_IR: روز آمار و برنامه‌ریزی
  description:
    fa_IR: روز آمار و برنامه‌ریزی
  month: 8
  day: 1
  calendar:
  - Iran Official
- partial_key: capitulation_in_iran
  title:
    fa_IR: اعتراض و افشاگری امام خمينی عليه پذيرش كاپيتولاسيون
  description:
    fa_IR: اعتراض و افشاگری امام خمينی عليه پذيرش كاپيتولاسيون
  year: 1343
  month: 8
  day: 4
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/کاپیتولاسیون_در_ایران
- partial_key: cyrus_the_great_day
  title:
    fa_IR: روز کوروش بزرگ
  description:
    fa_IR: روز کوروش بزرگ
  month: 8
  day: 7
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/روز_کوروش_بزرگ
- partial_key: mohammad_hossein_fahmideh
  title:
    fa_IR: شهادت محمدحسين فهميده(بسيجی ۱۳ ساله) ـ روز نوجوان و بسيج دانش آموزی
  description:
    fa_IR: شهادت محمدحسين فهميده(بسيجی ۱۳ ساله) ـ روز نوجوان و بسيج دانش آموزی
  year: 1359
  month: 8
  day: 8
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/حسین_فهمیده
- partial_key: passive_defense_day
  title:
    fa_IR: روز پدافند غیرعامل
  description:
    fa_IR: روز پدافند غیرعامل
  year: 1390
  month: 8
  day: 8
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سازمان_پدافند_غیر_عامل_کشور
- partial_key: aban_celebration_day
  title:
    fa_IR: آبان‌روز، جشن آبانگان
  description:
    fa_IR: آبان‌روز، جشن آبانگان
  month: 8
  day: 10
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/آبانگان
- partial_key: mohammad_ali_qazi_tabatabaei
  title:
    fa_IR: شهادت آيت‌الله قاضی طباطبایی
  description:
    fa_IR: شهادت آيت‌الله قاضی طباطبایی
  year: 1358
  month: 8
  day: 10
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_محمدعلی_قاضی_طباطبایی
- partial_key: students_day
  title:
    fa_IR: روز دانش آموز
  description:
    fa_IR: روز دانش آموز
  year: 1357
  month: 8
  day: 13
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_دانش‌آموز
- partial_key: iran_hostage_crisis
  title:
    fa_IR: تسخیر سفارت آمریکا و روز ملی مبارزه با استکبار جهانی
  description:
    fa_IR: تسخیر سفارت آمریکا و روز ملی مبارزه با استکبار جهانی
  year: 1358
  month: 8
  day: 13
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/گروگان‌گیری_در_سفارت_ایالات_متحده_آمریکا
- partial_key: general_culture_day
  title:
    fa_IR: روز فرهنگ عمومی
  description:
    fa_IR: روز فرهنگ عمومی
  month: 8
  day: 14
  calendar:
  - Iran Official
- partial_key: ayathrem_gahambar
  title:
    fa_IR: گاهنبار اَیاثرَم، جشن میانهٔ پاییز
  description:
    fa_IR: گاهنبار اَیاثرَم، جشن میانهٔ پاییز
  month: 8
  day: 15
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/گاهنبار
- partial_key: quality_day
  title:
    fa_IR: روز کیفیت
  description:
    fa_IR: روز کیفیت
  month: 8
  day: 18
  calendar:
  - Iran Official
- partial_key: books_day
  title:
    fa_IR: روزكتاب، كتابخوانی و كتابدار
  description:
    fa_IR: روزكتاب، كتابخوانی و كتابدار
  month: 8
  day: 24
  calendar:
  - Iran Official
- partial_key: muhammad_husayn_tabatabai
  title:
    fa_IR: روز بزرگداشت آيت‌الله علامه سيدمحمدحسين طباطبايی
  description:
    fa_IR: روز بزرگداشت آيت‌الله علامه سيدمحمدحسين طباطبايی
  month: 8
  day: 24
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_محمدحسین_طباطبایی
- partial_key: susangerd_liberation_day
  title:
    fa_IR: آزادسازی سوسنگرد
  description:
    fa_IR: آزادسازی سوسنگرد
  month: 8
  day: 26
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/عملیات_سوسنگرد
