events:
- partial_key: ormazd_celebration
  title:
    fa_IR: آذرجشن
  description:
    fa_IR: آذرجشن
  month: 9
  day: 1
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/آذرگان
- partial_key: uprising_people_of_gorgan
  title:
    fa_IR: سالروز قیام مردم گرگان
  description:
    fa_IR: سالروز قیام مردم گرگان
  year: 1357
  month: 9
  day: 5
  calendar:
  - Iran Official
- partial_key: niruyeh_moghavemat_basij
  title:
    fa_IR: تشکیل بسیج مستضعفان
  description:
    fa_IR: تشکیل بسیج مستضعفان
  year: 1358
  month: 9
  day: 5
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/بسیج
- partial_key: islamic_republic_of_iran_navy_day
  title:
    fa_IR: روز نیروی دریایی
  description:
    fa_IR: روز نیروی دریایی
  year: 1359
  month: 9
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/نیروی_دریایی_ارتش_جمهوری_اسلامی_ایران
- partial_key: azargan_cermony
  title:
    fa_IR: آذرروز، جشن آذرگان
  description:
    fa_IR: آذرروز، جشن آذرگان
  month: 9
  day: 9
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/نیروی_دریایی_ارتش_جمهوری_اسلامی_ایران
- partial_key: al_shaykh_al_mufid_commemoration_day
  title:
    fa_IR: روز بزرگداشت شیخ مفید
  description:
    fa_IR: روز بزرگداشت شیخ مفید
  month: 9
  day: 9
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شیخ_مفید
- partial_key: iranian_council_day
  title:
    fa_IR: روز مجلس
  description:
    fa_IR: روز مجلس
  year: 1316
  month: 9
  day: 10
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_مجلس
- partial_key: seyyed_hassan_modarres_martyrdom
  title:
    fa_IR: شهادت آیت‌الله سید حسن مدرس
  description:
    fa_IR: شهادت آیت‌الله سید حسن مدرس
  year: 1316
  month: 9
  day: 10
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_حسن_مدرس
- partial_key: mirza_kuchik_khan_witness_day
  title:
    fa_IR: شهادت میرزا کوچک خان جنگلی
  description:
    fa_IR: شهادت میرزا کوچک خان جنگلی
  year: 1300
  month: 9
  day: 11
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/میرزا_کوچک_خان_جنگلی
- partial_key: constitution_of_the_islamic_republic_of_iran
  title:
    fa_IR: روز قانون اساسی جمهوری اسلامی ایران (تصویب قانون اساسی جمهوری اسلامی ایران)
  description:
    fa_IR: روز قانون اساسی جمهوری اسلامی ایران (تصویب قانون اساسی جمهوری اسلامی ایران)
  year: 1358
  month: 9
  day: 12
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/قانون_اساسی_جمهوری_اسلامی_ایران
- partial_key: iranian_insurance_day
  title:
    fa_IR: روز بیمه
  description:
    fa_IR: روز بیمه
  year: 1358
  month: 9
  day: 13
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/بیمه
- partial_key: iranian_student_day
  title:
    fa_IR: روز دانشجو
  description:
    fa_IR: روز دانشجو
  month: 9
  day: 16
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_دانشجو
- partial_key: introduce_iraq_as_starter_and_responsible_of_iran_war
  title:
    fa_IR: معرفی عراق به عنوان مسئول و آغازگر جنگ از سوی سازمان ملل
  description:
    fa_IR: معرفی عراق به عنوان مسئول و آغازگر جنگ از سوی سازمان ملل
  year: 1370
  month: 9
  day: 18
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/قطعنامه_۵۹۸_شورای_امنیت
- partial_key: supreme_council_of_the_cultura_revolution
  title:
    fa_IR: تشکیل شورای عالی انقلاب فرهنگی
  description:
    fa_IR: تشکیل شورای عالی انقلاب فرهنگی
  year: 1363
  month: 9
  day: 19
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شورای_عالی_انقلاب_فرهنگی
- partial_key: abdol_hossein_dastgheib_witness_day
  title:
    fa_IR: شهادت آیت‌الله دستغیب
  description:
    fa_IR: شهادت آیت‌الله دستغیب
  year: 1360
  month: 9
  day: 20
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_عبدالحسین_دستغیب
- partial_key: iranian_research_day
  title:
    fa_IR: روز پژوهش
  description:
    fa_IR: روز پژوهش
  month: 9
  day: 25
  calendar:
  - Iran Official
- partial_key: iranian_tansportation_day
  title:
    fa_IR: روز حمل و نقل و رانندگان
  description:
    fa_IR: روز حمل و نقل و رانندگان
  year: 1376
  month: 9
  day: 26
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_ملی_حمل‌ونقل_ایران
- partial_key: mohammad_mofatteh_witness_day
  title:
    fa_IR: شهادت آیت‌الله دکتر محمد مفتح و روز وحدت حوزه و دانشگاه
  description:
    fa_IR: شهادت آیت‌الله دکتر محمد مفتح و روز وحدت حوزه و دانشگاه
  year: 1358
  month: 9
  day: 27
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/محمد_مفتح
  - https://fa.wikipedia.org/wiki/حوزه_علمیه
- partial_key: mohammad_javad_tondguyan_celebrate_day
  title:
    fa_IR: روز تجلیل از شهید تندگویان
  description:
    fa_IR: روز تجلیل از شهید تندگویان
  year: 1370
  month: 9
  day: 29
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/محمدجواد_تندگویان
- partial_key: yalda_night
  title:
    fa_IR: شب یلدا (چله)
  description:
    fa_IR: شب یلدا (چله)
  month: 9
  day: 30
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شب_یلدا
- partial_key: maidyozarem_gahambars
  title:
    fa_IR: گاهنبار میدیارِم، جشن میانهٔ سال گاهنباری (از مبدأ آغاز تابستان)
  description:
    fa_IR: گاهنبار میدیارِم، جشن میانهٔ سال گاهنباری (از مبدأ آغاز تابستان)
  month: 9
  day: 30
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/گاهنبار
