events:
- partial_key: sun_birth_day
  title:
    fa_IR: روز میلاد خورشید، جشن خرم‌روز / نخستین جشن دیگان / دیدار طلوع خورشید در
      تقویم آفتابی چارتاقی نیاسر
  description:
    fa_IR: به مناسبت برخورد نام روز با نام ماه که نام خداوند نیز بود در ایران باستان
      جشن گرفته می‌شد
  month: 10
  day: 1
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/خرم‌روز
- partial_key: registry_office_day
  title:
    fa_IR: روز ثبت احوال
  description:
    fa_IR: روز ثبت احوال
  month: 10
  day: 3
  calendar:
  - Iran Official
- partial_key: bazaar_celebration
  title:
    fa_IR: بازارجشن
  description:
    fa_IR: بازارجشن
  month: 10
  day: 5
  calendar:
  - Ancient Iran
- partial_key: zartosht_no_diso
  title:
    fa_IR: روز درگذشت زرتشت
  description:
    fa_IR: مرگ زرتشت در پنجم دی ماه گاه‌شماری ایرانی واقع شده‌است این روز را روز خورایزد
      گویند
  month: 10
  day: 5
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/مرگ_زرتشت
- partial_key: earthquake_safety_day
  title:
    fa_IR: روز ایمنی در برابر زلزله و کاهش اثرات بلایای طبیعی
  description:
    fa_IR: روز ایمنی در برابر زلزله و کاهش اثرات بلایای طبیعی
  year: 1358
  month: 10
  day: 5
  calendar:
  - Iran Official
- partial_key: qafari_death
  title:
    fa_IR: شهادت آیت‌الله حسین غفاری
  description:
    fa_IR: شهادت آیت‌الله حسین غفاری
  year: 1353
  month: 10
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/حسین_غفاری_(روحانی)
- partial_key: literacy_movement_organization_formation
  title:
    fa_IR: تشکیل نهضت سوادآموزی
  description:
    fa_IR: تشکیل نهضت سوادآموزی
  year: 1358
  month: 10
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سازمان_نهضت_سوادآموزی
- partial_key: dey_second_celebration
  title:
    fa_IR: دی‌به‌آذرروز، دومین جشن دیگان
  description:
    fa_IR: دی‌به‌آذرروز، دومین جشن دیگان
  month: 10
  day: 8
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/جشن‌های_زرتشتی#جشن_دی‌گان
- partial_key: petrochemical_industry_day
  title:
    fa_IR: روز صنعت پتروشیمی
  description:
    fa_IR: روز صنعت پتروشیمی
  month: 10
  day: 8
  calendar:
  - Iran Official
- partial_key: 9th_of_dey
  title:
    fa_IR: روز بصيرت و ميثاق امت با ولايت
  description:
    fa_IR: روز بصيرت و ميثاق امت با ولايت
  month: 10
  day: 9
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/راهپیمایی_۹_دی
- partial_key: imam_to_gorbachov_historical_message
  title:
    fa_IR: ابلاغ پیام تاریخی امام خمینی به گورباچف رهبر شوروی سابق
  description:
    fa_IR: ابلاغ پیام تاریخی امام خمینی به گورباچف رهبر شوروی سابق
  year: 1367
  month: 10
  day: 13
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/نامه_سید_روح‌الله_خمینی_به_میخائیل_گورباچف
- partial_key: vegan_celebration
  title:
    fa_IR: سیرسور، جشن گیاه‌خواری
  description:
    fa_IR: سیرسور، جشن گیاه‌خواری
  month: 10
  day: 14
  calendar:
  - Ancient Iran
- partial_key: dey_third_celebration
  title:
    fa_IR: جشن پیکرتراشی / دی‌به‌مهرروز، سومین جشن دیگان
  description:
    fa_IR: جشن پیکرتراشی / دی‌به‌مهرروز، سومین جشن دیگان
  month: 10
  day: 15
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/جشن‌های_زرتشتی#جشن_دی‌گان
- partial_key: derafshs_celebration
  title:
    fa_IR: جشن درامزینان، جشن درفش‌ها
  description:
    fa_IR: جشن درامزینان، جشن درفش‌ها
  month: 10
  day: 16
  calendar:
  - Ancient Iran
- partial_key: unveiling
  title:
    fa_IR: اجرای طرح حذف حجاب
  description:
    fa_IR: اجرای طرح حذف حجاب
  year: 1314
  month: 10
  day: 17
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/کشف_حجاب_در_ایران
- partial_key: qom_protest
  title:
    fa_IR: قیام خونین مردم قم
  description:
    fa_IR: قیام خونین مردم قم
  year: 1356
  month: 10
  day: 19
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/تظاهرات_۱۹_دی_قم
- partial_key: amir_kabir_murder
  title:
    fa_IR: قتل میرزاتقی‌خان امیرکبیر
  description:
    fa_IR: قتل میرزاتقی‌خان امیرکبیر
  year: 1230
  month: 10
  day: 20
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/امیرکبیر#قتل
- partial_key: islamic_revolution_council_formation
  title:
    fa_IR: تشکیل شورای انقلاب
  description:
    fa_IR: تشکیل شورای انقلاب
  year: 1357
  month: 10
  day: 22
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/شورای_انقلاب_اسلامی_ایران
- partial_key: dey_fourth_celebration
  title:
    fa_IR: دی‌به‌دین‌روز، چهارمین جشن دیگان
  description:
    fa_IR: دی‌به‌دین‌روز، چهارمین جشن دیگان
  month: 10
  day: 23
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/جشن‌های_زرتشتی#جشن_دی‌گان
- partial_key: shah_leaving
  title:
    fa_IR: خروج شاه از ایران
  description:
    fa_IR: خروج شاه از ایران
  year: 1357
  month: 10
  day: 26
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/محمدرضا_پهلوی#انقلاب_۱۳۵۷_و_ترک_ایران
- partial_key: safavi_death
  title:
    fa_IR: شهادت نواب صفوی، طهماسبی، برادران واحدی و ذوالقدر از اعضای فداییان اسلام
  description:
    fa_IR: شهادت نواب صفوی، طهماسبی، برادران واحدی و ذوالقدر از اعضای فداییان اسلام
  year: 1334
  month: 10
  day: 27
  calendar:
  - Iran Official
- partial_key: qazeh_day
  title:
    fa_IR: روز غزه
  description:
    fa_IR: روز غزه
  month: 10
  day: 29
  calendar:
  - Iran Official
