events:
- partial_key: absalan_celebration
  title:
    fa_IR: جشن اسفندی / جشن آبسالان، بهارجشن / نمایش‌بازی همگانی
  description:
    fa_IR: جشن اسفندی / جشن آبسالان، بهارجشن / نمایش‌بازی همگانی
  month: 12
  day: 1
  calendar:
  - Ancient Iran
- partial_key: reza_khan_coup
  title:
    fa_IR: کودتای رضاخان
  description:
    fa_IR: کودتای رضاخان
  year: 1299
  month: 12
  day: 3
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/کودتای_۳_اسفند_۱۲۹۹
- partial_key: spndarmzgan_celebration
  title:
    fa_IR: اسفندروز، جشن اسفندگان، گرامیداشت زمین و بانوان / جشن برزگران
  description:
    fa_IR: اسفندروز، جشن اسفندگان، گرامیداشت زمین و بانوان / جشن برزگران
  month: 12
  day: 5
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/جشن_سپندارمذگان
- partial_key: engineers_day
  title:
    fa_IR: روز بزرگداشت خواجه نصیر الدین طوسی و روز مهندس
  description:
    fa_IR: روز بزرگداشت خواجه نصیر الدین طوسی و روز مهندس
  month: 12
  day: 5
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_مهندس
- partial_key: attorneys_day
  title:
    fa_IR: سالروز استقلال کانون وکلای دادگستری و روز وکیل مدافع
  description:
    fa_IR: سالروز استقلال کانون وکلای دادگستری و روز وکیل مدافع
  month: 12
  day: 7
  calendar:
  - Iran Official
- partial_key: ali_akbar_dehkhoda_commemoration_day
  title:
    fa_IR: سالروز درگذشت علی اکبر دهخدا
  description:
    fa_IR: سالروز درگذشت علی اکبر دهخدا
  year: 1334
  month: 12
  day: 7
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/علی‌اکبر_دهخدا
- partial_key: education_and_islamic_education
  title:
    fa_IR: روز امور تربیتی و تربیت اسلامی
  description:
    fa_IR: روز امور تربیتی و تربیت اسلامی
  month: 12
  day: 8
  calendar:
  - Iran Official
- partial_key: consumer_rights_day
  title:
    fa_IR: روز ملی حمایت از حقوق مصرف‌کنندگان
  description:
    fa_IR: روز ملی حمایت از حقوق مصرف‌کنندگان
  month: 12
  day: 9
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/حمایت_از_مصرف‌کننده
- partial_key: vkhshnkam_celebration
  title:
    fa_IR: جشن وخشنکام
  description:
    fa_IR: جشن وخشنکام
  month: 12
  day: 10
  calendar:
  - Ancient Iran
- partial_key: charity_day
  title:
    fa_IR: روز احسان و نیکوکاری و روز تأسیس کمیته امداد امام خمینی
  description:
    fa_IR: روز احسان و نیکوکاری و روز تأسیس کمیته امداد امام خمینی
  year: 1357
  month: 12
  day: 14
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/کمیته_امداد_امام_خمینی
- partial_key: planting_tree_day
  title:
    fa_IR: روز درختکاری
  description:
    fa_IR: روز درختکاری
  month: 12
  day: 15
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/روز_درخت‌کاری
- partial_key: establishing_cultural_and_artistic_centers_of_mosques
  title:
    fa_IR: سالروز تأسیس کانون‌های فرهنگی و هنری مساجد کشور
  description:
    fa_IR: سالروز تأسیس کانون‌های فرهنگی و هنری مساجد کشور
  month: 12
  day: 18
  calendar:
  - Iran Official
- partial_key: sayyid_jamal_al_din_asad_abadi_commemoration_day
  title:
    fa_IR: روز بزرگداشت سید جمال‌الدین اسدآبادی
  description:
    fa_IR: روز بزرگداشت سید جمال‌الدین اسدآبادی
  year: 1275
  month: 12
  day: 18
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/سید_جمال‌الدین_اسدآبادی
- partial_key: nowruz_rivers_celebration
  title:
    fa_IR: جشن نوروز رودها
  description:
    fa_IR: جشن نوروز رودها
  month: 12
  day: 19
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/جشن_نوروز_رودها
- partial_key: rahiyan_noor_day
  title:
    fa_IR: روز راهیان نور
  description:
    fa_IR: روز راهیان نور
  month: 12
  day: 20
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/راهیان_نور
- partial_key: flower_pot_celebration
  title:
    fa_IR: جشن گلدان
  description:
    fa_IR: جشن گلدان
  month: 12
  day: 20
  calendar:
  - Ancient Iran
- partial_key: nizami_ganjavi_commemoration_day
  title:
    fa_IR: روز بزرگداشت نظامی گنجوی
  description:
    fa_IR: روز بزرگداشت نظامی گنجوی
  month: 12
  day: 21
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/نظامی_گنجوی
- partial_key: martyrs_day
  title:
    fa_IR: روز بزرگداشت شهدا (تأسیس بنیاد شهید انقلاب اسلامی)
  description:
    fa_IR: روز بزرگداشت شهدا (تأسیس بنیاد شهید انقلاب اسلامی)
  year: 1358
  month: 12
  day: 22
  calendar:
  - Iran Official
- partial_key: first_parliament_election
  title:
    fa_IR: برگزاری انتخابات اولین دورهٔ مجلس شورای اسلامی
  description:
    fa_IR: برگزاری انتخابات اولین دورهٔ مجلس شورای اسلامی
  year: 1358
  month: 12
  day: 24
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/دوره_نخست_مجلس_شورای_اسلامی
- partial_key: ferdowsis_shahnameh
  title:
    fa_IR: هزارهٔ شاهنامه، هزارمین سالگرد پایان سرایش شاهنامهٔ فردوسی
  description:
    fa_IR: هزارهٔ شاهنامه، هزارمین سالگرد پایان سرایش شاهنامهٔ فردوسی
  month: 12
  day: 25
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/شاهنامه
- partial_key: parvin_etesami_commemoration_day
  title:
    fa_IR: روز بزرگداشت پروین اعتصامی
  description:
    fa_IR: روز بزرگداشت پروین اعتصامی
  year: 1320
  month: 12
  day: 25
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/پروین_اعتصامی
- partial_key: chemical_bombing_of_halabja
  title:
    fa_IR: بمباران شیمیایی حلبچه توسط ارتش بعث عراق
  description:
    fa_IR: بمباران شیمیایی حلبچه توسط ارتش بعث عراق
  year: 1366
  month: 12
  day: 25
  calendar:
  - Iran Official
  sources:
  - https://fa.wikipedia.org/wiki/حمله_شیمیایی_به_حلبچه
- partial_key: farvardegan_celebration
  title:
    fa_IR: فروردگان
  description:
    fa_IR: فروردگان
  month: 12
  day: 26
  calendar:
  - Ancient Iran
  sources:
  - https://fa.wikipedia.org/wiki/فروردگان
- partial_key: oshidar_celebration
  title:
    fa_IR: گاهنبار هَمَسپَتمَدَم، جشن پایان زمستان (در آخرین روز سال) / جشن اوشیدر
      (نجات‌بخش ایرانی) در دریاچهٔ هامون و کوه خواجه / آتش‌افروزی بر بام‌ها در استقبال
      از نوروز
  description:
    fa_IR: گاهنبار هَمَسپَتمَدَم، جشن پایان زمستان (در آخرین روز سال) / جشن اوشیدر
      (نجات‌بخش ایرانی) در دریاچهٔ هامون و کوه خواجه / آتش‌افروزی بر بام‌ها در استقبال
      از نوروز
  month: 12
  day: 29
  calendar:
  - Ancient Iran
- partial_key: oil_nationalization_movement
  title:
    fa_IR: روز ملی شدن صنعت نفت ایران
  description:
    fa_IR: روز ملی شدن صنعت نفت ایران
  year: 1329
  month: 12
  day: 29
  calendar:
  - Iran Official
  holiday:
    Iran: []
  sources:
  - https://fa.wikipedia.org/wiki/نهضت_ملی‌شدن_نفت
